ManifestFileVersion: 0
CRC: 4201209294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb1add37ec0f1c3ac94f43cfa0c77eeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a428d1c388a7fb4efbb51469bede9290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/myasset.prefab
Dependencies: []
